Home_Bugaltery/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Домашня бугалтерія" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Name="GridMain" Grid.ColumnSpan="2"/>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button VerticalAlignment="Center" Click="MoveTo" CommandParameter="Orders" 
                    Content="Операції" Name="ButtonOrders"/>
            
            <Button VerticalAlignment="Center" Click="MoveTo" CommandParameter="Incomes" 
                    Content="Доходи за період" Grid.Row="1" Name="ButtonIncomes"/>
            
            <Button VerticalAlignment="Center" Click="MoveTo" CommandParameter="Outcomes" 
                    Content="Витрати за період" Grid.Row="2" Name="ButtonOutcomes"/>

            <Button VerticalAlignment="Center" Click="MoveTo" CommandParameter="Balance"
                    Content="Сальдо" Grid.Row="3" Name="ButtonBalance"/>

            <Button VerticalAlignment="Center" Content="Категорії" Name="ButtonCategories" Grid.Row="5" Click="MenuItemCategories_Click"/>
            <Button VerticalAlignment="Center" Content="Користувачі" Name="ButtonUsers" Grid.Row="6" Click="MenuItemUsers_Click"/>


            <Button VerticalAlignment="Center" Content="Показати фільтри" Grid.Row="8" Name="ButtonFilters" Click="ButtonFilters_Click"/>
        </Grid>
    </Grid>
</Window>
