Home_Bugaltery/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Домашня бугалтерія" 
        Height="500" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="0" Name="ColumnFilters"/>
            <ColumnDefinition Width="auto" Name="ColumnGridSplitterFilters"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button Content="Операції" Name="ButtonOrders"
                    VerticalAlignment="Center" 
                    Click="MoveTo"/>

            <Button Content="Доходи за період" Name="ButtonIncomes"
                    VerticalAlignment="Center" Grid.Row="1"
                    Click="MoveTo"/>

            <Button Content="Витрати за період" Name="ButtonOutcomes"
                    VerticalAlignment="Center" Grid.Row="2"
                    Click="MoveTo"/>

            <Button Content="Сальдо" Name="ButtonBalance"
                    Click="MoveTo"
                    VerticalAlignment="Center" Grid.Row="3"/>

            <Button Content="Категорії"
                    VerticalAlignment="Center" Grid.Row="5" 
                    Click="ButtonCategories_Click"/>

            <Button Content="Користувачі"
                    VerticalAlignment="Center" Grid.Row="6" 
                    Click="ButtonUsers_Click"/>

            <Button Content="Показати фільтри ▶" Name="ButtonFilters" 
                    VerticalAlignment="Center" Grid.Row="8" 
                    Click="ButtonFilters_Click"/>
        </Grid>
        
        <Grid Name="GridFilters" Grid.Column="1"/>

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" Grid.Column="2" Width="4"/>

        <Grid Name="GridMain" Grid.Column="3"/>
    </Grid>
</Window>
