Home_Bugaltery/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Домашня бугалтерія" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Операції">
                <MenuItem Header="Нова операція" Click="MenuItemAddOrder_Click"/>
                <MenuItem Header="Операції" Click="MoveTo" CommandParameter="Orders"/>
            </MenuItem>
            <MenuItem Header="Довідники">
                <MenuItem Header="Користувачі" Click="MenuItemUsers_Click"/>
                <MenuItem Header="Категорії" Click="MenuItemCategories_Click"/>
            </MenuItem>
            <MenuItem Header="Звіти">
                <MenuItem Header="Доходи за період" Click="MoveTo" CommandParameter="Incomes"/>
                <MenuItem Header="Витрати за період" Click="MoveTo" CommandParameter="Outcomes"/>
                <MenuItem Header="Сальдо" Click="MoveTo" CommandParameter="Balance"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="GridMain"></Grid>
    </Grid>
</Window>
