Home_Bugaltery/WpfApplication1/UserControls/BalanceUserControl.xaml

<UserControl x:Class="WpfApplication1.UserControls.BalanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListView Name="ListViewBalance"
                  SelectionMode="Single"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Користувачі"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DebetString}" Header="Доходи"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CreditString}" Header="Витрати"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SaldoString}" Header="Сальдо"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Загальна сума: "/>
            <Label VerticalAlignment="Center" Content="Загальна сума витрат: " Grid.Row="1"/>
            <Label VerticalAlignment="Center" Content="Загальна сума доходів: " Grid.Row="2"/>

            <Label VerticalAlignment="Center" Name="LabelDebetSum" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Name="LabelCreditSum" Grid.Column="1" Grid.Row="1"/>
            <Label VerticalAlignment="Center" Name="LabelSaldoSum" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
