Home_Bugaltery/WpfApplication1/UserControls/BalanceUserControl.xaml

<UserControl x:Class="WpfApplication1.UserControls.BalanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="GridFilters" Grid.RowSpan="3"/>

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" Grid.Column="1" Width="4" Grid.RowSpan="3"/>

        <Label VerticalAlignment="Center" Margin="10" Grid.Column="2" Content="Сальдо: "/>

        <ListView Name="ListBoxBalance"
                  SelectionMode="Single"
                  Margin="10" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Користувачі"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DebetString}" Header="Доходи"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CreditString}" Header="Витрати"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SaldoString}" Header="Сальдо"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Загальна сума: "/>
            <Label VerticalAlignment="Center" Content="Загальна сума витрат: " Grid.Row="1"/>
            <Label VerticalAlignment="Center" Content="Загальна сума доходів: " Grid.Row="2"/>

            <Label VerticalAlignment="Center" Name="labelDebetSum" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Name="labelCreditSum" Grid.Column="1" Grid.Row="1"/>
            <Label VerticalAlignment="Center" Name="labelSaldoSum" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
