Home_Bugaltery/WpfApplication1/UserControls/ExpensesRevenuesForPeriodUserControl.xaml

<UserControl x:Class="WpfApplication1.UserControls.ExpensesRevenuesForPeriodUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="GridFilters" Grid.RowSpan="3"/>

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" Grid.Column="1" Width="4" Grid.RowSpan="3"/>


        <Label Margin="10" Grid.Column="2" VerticalAlignment="Center" Name="labelName"/>

        <ListView Name="ListBoxOrders"
                      SelectionMode="Single"
                      Margin="10" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Категорія"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Користувач"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOrderShortString}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PriceString}" Header="Ціна"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Margin="10" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="labelSum"/>
    </Grid>
</UserControl>
