Home_Bugaltery/WpfApplication1/UserControls/FilterUserControl.xaml

<UserControl x:Class="WpfApplication1.UserControls.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0, 0, 10, 0" Name="StackPanelFilters">
            <Button Content="Застосувати фільтри" 
                    Name="ButtonFilters"
                    Click="ButtonFilters_Click"
                    Margin="10"/>

            <GroupBox BorderBrush="Gray" Name="GroupBoxCategoriesFilter">
                <GroupBox.Header>
                    <CheckBox VerticalAlignment="Center" 
                              Content="Фільтр по категорії"
                              Name="CheckBoxCategoriesFilter"/>
                </GroupBox.Header>
                <Grid Height="250" Margin="10" Name="GridCategoriesFilter">
                    <ListBox Name="ListBoxFilterCategories">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" 
                                          IsChecked="{Binding IsSelected}" 
                                          Content="{Binding Category.Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox BorderBrush="Gray" Name="GroupBoxUsersFilter">
                <GroupBox.Header>
                    <CheckBox VerticalAlignment="Center" 
                              Content="Фільтр по користувачам"
                              Name="CheckBoxUsersFilter"/>
                </GroupBox.Header>
                <Grid Height="250" Margin="10" Name="GridUsersFilter">
                    <ListBox Name="ListBoxFilterUsers">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" 
                                          IsChecked="{Binding IsSelected}" 
                                          Content="{Binding User.Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox BorderBrush="Gray" Name="GroupBoxDateFilter">
                <GroupBox.Header>
                    <CheckBox VerticalAlignment="Center" 
                              Content="Фільтр по датам"
                              Name="CheckBoxDateFilter"/>
                </GroupBox.Header>
                <Grid Margin="10" Name="GridDateFilter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Content="Від" VerticalAlignment="Center"/>

                    <DatePicker VerticalAlignment="Center" Grid.Row="1" 
                                Name="DatePickerDateFilterFrom"/>

                    <Label Grid.Row="2" Content="По" VerticalAlignment="Center"/>

                    <DatePicker VerticalAlignment="Center" Grid.Row="3"
                                Name="DatePickerDateFilterTo"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
