Home_Bugaltery/WpfApplication1/UserControls/OrdersUserControl.xaml

<UserControl x:Class="WpfApplication1.UserControls.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Name="ListViewOrders" SelectionMode="Single" 
                  Margin="10" Grid.ColumnSpan="3" 
                  SelectionChanged="ListBoxOrders_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Категорія" DisplayMemberBinding="{Binding CategoryName}"/>
                    <GridViewColumn Header="Користувач" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateOrderShortString}"/>
                    <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding PriceString}"/>
                    <GridViewColumn Header="Опис" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Name="LabelSum" Margin="10, 0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <Button Content="Додати нову операцію" Grid.Row="2" Click="ButtonAdd_Click"
                VerticalAlignment="Center" Margin="10, 0"/>

        <Button Content="Редагувати вибрану операцію" Grid.Row="2" Click="ButtonEdit_Click"
                Name="ButtonEdit"
                VerticalAlignment="Center" Margin="10, 0" Grid.Column="1"/>

        <Button Content="Видалити вибрану операцію" Grid.Row="2" Click="ButtonRemove_Click"
                Name="ButtonRemove"
                VerticalAlignment="Center" Margin="10, 0" Grid.Column="2"/>
    </Grid>
</UserControl>
