Home_Bugaltery/WpfApplication1/UserControls/OrdersUserControl.xaml

<UserControl x:Class="WpfApplication1.UserControls.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="GridFilters" Grid.RowSpan="3"/>

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" Grid.Column="1" Width="4" Grid.RowSpan="3"/>

        <Label Margin="10" Grid.Column="2" VerticalAlignment="Center" Content="Операції: "/>
        
        <ListView Name="ListBoxOrders"
                      SelectionMode="Single" Grid.Row="1"
                      Margin="10" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Категорія"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Користувач"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOrderShortString}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PriceString}" Header="Ціна"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Опис"/>
                </GridView>
            </ListView.View>

            <ListBox.Resources>
                <ContextMenu x:Key="cm">
                    <MenuItem Header="Оновити" Click="MenuItemUpdateOrders_Click"/>
                    <MenuItem Header="Редагувати" Click="MenuItemEditOrder_Click"/>
                    <MenuItem Header="Видалити" Click="MenuItemRemoveOrder_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <StaticResource ResourceKey="cm" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Margin="10" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="labelSum"/>
    </Grid>
</UserControl>
