Home_Bugaltery/WpfApplication1/DialogWindows/AuthenticationWindow.xaml

<Window x:Class="WpfApplication1.DialogWindows.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.DialogWindows"
        mc:Ignorable="d"
        Title="Вхід"
        Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Margin="10, 0" Content="Имя: " />

        <Label VerticalAlignment="Center" Margin="10, 0" Content="Пароль: " Grid.Row="1"/>


        <TextBox VerticalAlignment="Center" Margin="10, 0" 
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Name="TextBoxName">
            <TextBox.Text>
                <Binding Path="UserName">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox VerticalAlignment="Center" Margin="10, 0" 
                 Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                     Name="PasswordBoxPassword" Password="1234"/>


        <Button VerticalAlignment="Center" Margin="10, 0" 
                Content="Увійти" Grid.Row="2" Grid.ColumnSpan="2"
                Name="ButtonAuthentication"
                Click="ButtonAuthentication_Click"/>

        <Button VerticalAlignment="Center" Margin="10, 0" 
                Content="Зареєструватися" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                Name="ButtonRegistration"
                IsEnabled="False"
                Click="ButtonRegistration_Click"/>
    </Grid>
</Window>
