Home_Bugaltery/WpfApplication1/DialogWindows/AuthenticationWindow.xaml

<Window x:Class="WpfApplication1.DialogWindows.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.DialogWindows"
        mc:Ignorable="d"
        Title="Вхід"
        Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10"  Name="TextBlockNameError" Grid.Column="1" Margin="10, 0, 10, 2"/>

            <Label VerticalAlignment="Top" Content="Ім'я: " Grid.Row="1" Margin="10, 0"/>

            <TextBox Text="НінаНікитюк" KeyDown="TextBoxName_KeyDown" Grid.Row="1" VerticalAlignment="Top" Name="TextBoxName" Grid.Column="1" Margin="10, 0"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" FontSize="10" Foreground="Red" Name="TextBlockPasswordError" Grid.Column="1" Margin="10, 0, 10, 2"/>

            <Label VerticalAlignment="Top" Content="Пароль: " Grid.Row="1" Margin="10, 0"/>

            <PasswordBox Password="1234" KeyDown="PasswordBoxPassword_KeyDown" Grid.Row="1" VerticalAlignment="Top" Name="PasswordBoxPassword" Grid.Column="1" Margin="10, 0"/>
        </Grid>

        <TextBlock Margin="20, 0" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" Name="TextBlockError" />

        <Button VerticalAlignment="Center" Margin="10, 0" 
                Content="Увійти" Grid.Row="3"
                Name="ButtonAuthentication"
                Click="ButtonAuthentication_Click"/>

        <Button VerticalAlignment="Center" Margin="10, 0" 
                Content="Зареєструватися" Grid.Row="3" Grid.Column="1"
                Name="ButtonRegistration"
                IsEnabled="False"
                Click="ButtonRegistration_Click"/>
    </Grid>
</Window>
