Home_Bugaltery/WpfApplication1/DialogWindows/CategoriesWindow.xaml

<Window x:Class="WpfApplication1.DialogWindows.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.DialogWindows"
        mc:Ignorable="d"
        Title="Категорії" 
        Height="300" Width="300" 
        MinHeight="300" MinWidth="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="8" 
                 Name="ListBoxCategories"
                 DisplayMemberPath="Name"
                 Margin="10"
                 SelectionChanged="ListBoxCategories_SelectionChanged"/>

        <GroupBox Grid.Column="1" Margin="10, 10, 10, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Дохід" 
                             Name="RadioButtonAddCategoryIncome"
                             GroupName="AddCategoryRB"
                             IsChecked="True"/>

                <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Витрата" 
                             Name="RadioButtonAddCategoryOutcome"
                             GroupName="AddCategoryRB"
                             Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <TextBox Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Bottom" 
                 Margin="10, 0"
                 Name="TextBoxAddCategory"/>

        <Button Grid.Row="2" Grid.Column="1"
                Content="Додати"
                VerticalAlignment="Top" 
                Margin="10, 0"
                Click="ButtonAddCategory_Click"/>

        <GroupBox Grid.Column="1" Grid.Row="3" 
                  Margin="10, 10, 10, 0" 
                  Name="GroupBoxEditCategoryRB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Дохід" 
                             GroupName="EditCategoryRB"
                             Name="RadioButtonEditCategoryIncome"/>

                <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Витрата" 
                             GroupName="EditCategoryRB"
                             Grid.Row="1"
                             Name="RadioButtonEditCategoryOutcome"/>
            </Grid>
        </GroupBox>

        <TextBox Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Bottom"
                 Margin="10, 0"
                 Name="TextBoxEditCategory"/>

        <Button Grid.Row="5" Grid.Column="1"
                Content="Редагувати" 
                VerticalAlignment="Top" 
                Margin="10, 0"
                Name="ButtonEditCategory"
                Click="ButtonEditCategory_Click"/>

        <Button Grid.Row="6" Grid.Column="1"
                Content="Видалити" 
                VerticalAlignment="Center" 
                Margin="10, 0"
                Name="ButtonRemoveCategory"
                Click="ButtonRemoveCategory_Click"/>
    </Grid>
</Window>
