Home_Bugaltery/WpfApplication1/DialogWindows/CategoriesWindow.xaml

<Window x:Class="WpfApplication1.DialogWindows.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.DialogWindows"
        mc:Ignorable="d"
        Title="Категорії" 
        Height="450" Width="450" 
        MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="210" Width="*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.RowSpan="8" 
                 Name="ListBoxCategories"
                 DisplayMemberPath="Name"
                 Margin="10"
                 SelectionChanged="ListBoxCategories_SelectionChanged"/>

        <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Додавання категорії" Name="GroupBoxAddCategory" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <RadioButton VerticalAlignment="Center" 
                                     Margin="10, 0"
                                     Content="Дохід" 
                                     Name="RadioButtonAddCategoryIncome"
                                     GroupName="AddCategoryRB"
                                     IsChecked="True"/>

                        <RadioButton VerticalAlignment="Center" 
                                     Margin="10, 0"
                                     Content="Витрата" 
                                     Name="RadioButtonAddCategoryOutcome"
                                     GroupName="AddCategoryRB"
                                     Grid.Row="1"/>

                        <TextBlock VerticalAlignment="Bottom" Grid.Row="2" Foreground="Red" FontSize="10" 
                                   Name="TextBlockAddCategoryError" Grid.Column="1" Margin="10, 0, 10, 2"/>

                        <TextBox Grid.Row="3"
                                 VerticalAlignment="Top" 
                                 Margin="10, 0"
                                 Name="TextBoxAddCategory" KeyDown="TextBoxAddCategory_KeyDown"/>

                        <Button Grid.Row="4"
                                Content="Додати"
                                VerticalAlignment="Center" 
                                Margin="10, 0"
                                Click="ButtonAddCategory_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Редагування категорії" Name="GroupBoxEditCategory" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <RadioButton VerticalAlignment="Center" 
                                     Margin="10, 0"
                                     Content="Дохід" 
                                     Name="RadioButtonEditCategoryIncome"
                                     GroupName="EditCategoryRB"
                                     IsChecked="True"/>

                        <RadioButton VerticalAlignment="Center" 
                                     Margin="10, 0"
                                     Content="Витрата" 
                                     Name="RadioButtonEditCategoryOutcome"
                                     GroupName="EditCategoryRB"
                                     Grid.Row="1"/>

                        <TextBlock VerticalAlignment="Bottom" Grid.Row="2" Foreground="Red" FontSize="10"
                                   Name="TextBlockEditCategoryError" Grid.Column="1" Margin="10, 0, 10, 2"/>

                        <TextBox Grid.Row="3"
                                 VerticalAlignment="Top" 
                                 Margin="10, 0"
                                 Name="TextBoxEditCategory" KeyDown="TextBoxEditCategory_KeyDown"/>

                        <Button Grid.Row="4"
                                Content="Редагувати"
                                VerticalAlignment="Center" 
                                Margin="10, 0"
                                Click="ButtonEditCategory_Click"/>  
                    </Grid>
                </GroupBox>

                <Button Content="Видалити категорію" 
                VerticalAlignment="Center" 
                Margin="10, 0"
                Name="ButtonRemoveCategory"
                Click="ButtonRemoveCategory_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
