Home_Bugaltery/WpfApplication1/DialogWindows/OrderWindow.xaml

<Window x:Class="WpfApplication1.DialogWindows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.DialogWindows"
        mc:Ignorable="d"
        Title="Операція" 
        Height="300" Width="300"
        MinHeight="300" MinWidth="300"
        MaxHeight="400" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10"  Name="TextBlockCategoriesError" Grid.Column="1" Margin="10, 0, 10, 2"/>

            <Label VerticalAlignment="Top" Content="Категорія: " Grid.Row="1" Margin="10, 0"/>

            <ComboBox SelectionChanged="ComboBoxCategories_SelectionChanged" Grid.Row="1" VerticalAlignment="Top" Name="ComboBoxCategories" Grid.Column="1" Margin="10, 0"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10"  Name="TextBlockUsersError" Grid.Column="1" Margin="10, 0, 10, 2"/>

            <Label VerticalAlignment="Top" Content="Користувач: " Grid.Row="1" Margin="10, 0"/>

            <ComboBox SelectionChanged="ComboBoxUsers_SelectionChanged" Grid.Row="1" VerticalAlignment="Top" Name="ComboBoxUsers" Grid.Column="1" Margin="10, 0"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10"  Name="TextBlockDateError" Grid.Column="1" Margin="10, 0, 10, 2"/>

            <Label VerticalAlignment="Top" Content="Дата: " Grid.Row="1" Margin="10, 0"/>

            <DatePicker SelectedDateChanged="DatePickerDate_SelectedDateChanged" Grid.Row="1" 
                        VerticalAlignment="Top" Name="DatePickerDate" Grid.Column="1" Margin="10, 0"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10"  Name="TextBlockPriceError" Grid.Column="1" Margin="10, 0, 10, 2"/>

            <Label VerticalAlignment="Top" Content="Ціна: " Grid.Row="1" Margin="10, 0"/>

            <TextBox KeyDown="TextBoxPrice_KeyDown" Grid.Row="1" 
                        VerticalAlignment="Top" Name="TextBoxPrice" Grid.Column="1" Margin="10, 0"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10"  Name="TextBlockDescriptionError" Grid.Column="1" Margin="10, 0, 10, 2"/>

            <Label VerticalAlignment="Top" Content="Ціна: " Grid.Row="1" Margin="10, 0"/>

            <TextBox KeyDown="TextBoxDescription_KeyDown" Grid.Row="1" 
                        VerticalAlignment="Top" Name="TextBoxDescription" Grid.Column="1" Margin="10, 0"/>
        </Grid>

        <Button Grid.Row="5" 
                VerticalAlignment="Center" Name="ButtonOk"
                Margin="10, 0"
                Click="ButtonOk_Click"
                Content="Ок"/>
        <Button Grid.Row="5" Grid.Column="2"
                VerticalAlignment="Center" IsCancel="True"
                Content="Скасувати" Margin="10, 0"/>
    </Grid>
</Window>
