Home_Bugaltery/WpfApplication1/DialogWindows/UsersWindow.xaml

<Window x:Class="WpfApplication1.DialogWindows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.DialogWindows"
        mc:Ignorable="d"
        Title="UsersWindow" 
        Height="520" Width="500"
        MinHeight="300" MinWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Margin="10" SelectionChanged="ListBoxUsers_SelectionChanged" Name="ListBoxUsers" DisplayMemberPath="Name"/>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Новий користувач" Name="GroupBoxAdd" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10" 
                                   Name="TextBlockAddNameError" Grid.Column="1" Margin="10, 0, 10, 2"/>
                        <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10" 
                                   Name="TextBlockAddEmailError" Grid.Column="1" Margin="10, 0, 10, 2" Grid.Row="2"/>
                        <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10" 
                                   Name="TextBlockAddPasswordError" Grid.Column="1" Margin="10, 0, 10, 2" Grid.Row="4"/>

                        <Label Content="Ім'я: " VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Email: " VerticalAlignment="Top" Grid.Row="3"/>
                        <Label Content="Пароль: " VerticalAlignment="Top" Grid.Row="5"/>

                        <TextBox KeyDown="TextBoxAddName_KeyDown"  Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="10, 0" Name="TextBoxAddName"/>
                        <TextBox KeyDown="TextBoxAddEmail_KeyDown"  Grid.Column="1" VerticalAlignment="Top" Grid.Row="3" Margin="10, 0" Name="TextBoxAddEmail"/>
                        <TextBox KeyDown="TextBoxAddPassword_KeyDown"  Grid.Column="1" VerticalAlignment="Top" Grid.Row="5" Margin="10, 0" Name="TextBoxAddPassword"/>
                        
                        <Button Content="Додати" Padding="10, 4" 
                                Grid.Row="6" Grid.ColumnSpan="2" Click="ButtonAddUser_Click" VerticalAlignment="Center" Margin="10, 0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Мої дані" Name="GroupBoxEdit" Margin="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10" 
                                   Name="TextBlockEditNameError" Grid.Column="1" Margin="10, 0, 10, 2"/>
                        <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10" 
                                   Name="TextBlockEditEmailError" Grid.Column="1" Margin="10, 0, 10, 2" Grid.Row="2"/>
                        <TextBlock VerticalAlignment="Bottom" Foreground="Red" FontSize="10" 
                                   Name="TextBlockEditPasswordError" Grid.Column="1" Margin="10, 0, 10, 2" Grid.Row="4"/>

                        <Label Content="Ім'я: " VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Email: " VerticalAlignment="Top" Grid.Row="3"/>
                        <Label Content="Пароль: " VerticalAlignment="Top" Grid.Row="5"/>

                        <TextBox Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="10, 0" KeyDown="TextBoxEditName_KeyDown"  Name="TextBoxEditName"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Top" Grid.Row="3" Margin="10, 0" KeyDown="TextBoxEditEmail_KeyDown"  Name="TextBoxEditEmail"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Top" Grid.Row="5" Margin="10, 0" KeyDown="TextBoxEditPassword_KeyDown"  Name="TextBoxEditPassword"/>

                        <Button Content="Редагувати" Padding="10, 4" 
                                Grid.Row="6" Grid.ColumnSpan="2" Click="ButtonEditUser_Click" VerticalAlignment="Center" Margin="10, 0"/>
                    </Grid>
                </GroupBox>

                <Button Content="Видалити користувача" Name="ButtonRemoveUser" Click="ButtonRemoveUser_Click" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
