Home_Bugaltery/WpfApplication1/DialogWindows/UsersWindow.xaml

<Window x:Class="WpfApplication1.DialogWindows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.DialogWindows"
        mc:Ignorable="d"
        Title="UsersWindow" Height="430" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10" SelectionChanged="ListBoxUsers_SelectionChanged" Name="ListBoxUsers" DisplayMemberPath="Name" Grid.RowSpan="6"/>

        <GroupBox Header="Новий користувач" Margin="10, 10, 10, 0" Grid.Column="1" Padding="4">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Ім'я: " VerticalAlignment="Center"/>
                <Label Content="Email: " VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Пароль: " VerticalAlignment="Center" Grid.Row="2"/>

                <TextBox Grid.Column="1" VerticalAlignment="Center" Name="TextBoxAddName"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Name="TextBoxAddEmail"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Name="TextBoxAddPassword"/>
            </Grid>
        </GroupBox>

        <Button Content="Додати" Padding="10, 4" 
                Grid.Row="1" Grid.Column="1" Click="ButtonAddUser_Click" VerticalAlignment="Top" Margin="10, 0"/>


        <GroupBox Header="Мої дані" Margin="10, 10, 10, 0" Grid.Column="1" Grid.Row="2" Padding="4">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Ім'я: " VerticalAlignment="Center"/>
                <Label Content="Email: " VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Пароль: " VerticalAlignment="Center" Grid.Row="2"/>

                <TextBox Grid.Column="1" VerticalAlignment="Center" Name="TextBoxEditName"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Name="TextBoxEditEmail"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Name="TextBoxEditPassword"/>
            </Grid>
        </GroupBox>
        
        <Button Content="Редагувати мої дані" Padding="10, 4" 
                Grid.Row="3" Grid.Column="1" Click="ButtonEditUser_Click" VerticalAlignment="Top" Margin="10, 0"/>

        <Button Content="Видалити" Padding="10, 4" Name="ButtonRemoveUser"
                Grid.Row="4" Grid.Column="1" Click="ButtonRemoveUser_Click" VerticalAlignment="Center" Margin="10"/>

    </Grid>
</Window>
