Home_Bugaltery/WpfApp/RegistrationWindow.xaml

<Window x:Class="WpfApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Margin="10, 0" Content="Ім'я: " />
        <Label VerticalAlignment="Center" Margin="10, 0" Content="Почта: " Grid.Row="1"/>
        <Label VerticalAlignment="Center" Margin="10, 0" Content="Пароль: " Grid.Row="2"/>
        <Label VerticalAlignment="Center" Margin="10, 0" Content="Повторіть пароль: " Grid.Row="3"/>

        <TextBox VerticalAlignment="Center" Margin="10, 0" 
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Name="TextBoxName"/>
        
        <TextBox VerticalAlignment="Center" Margin="10, 0" 
                 Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                 Name="TextBoxEmail"/>

        <PasswordBox VerticalAlignment="Center" Margin="10, 0" 
                     Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                     Name="PasswordBoxPassword"/>

        <PasswordBox VerticalAlignment="Center" Margin="10, 0" 
                     Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
                     Name="PasswordBoxRePassword"/>

        <Button VerticalAlignment="Center" Margin="10, 0" 
                Content="Зареєструватися" Grid.Row="4" Grid.ColumnSpan="2"
                Name="ButtonRegistration"
                Click="ButtonRegistration_Click"/>

        <Button VerticalAlignment="Center" Margin="10, 0" 
                Content="Повернутися" IsCancel="True"
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
