Home_Bugaltery/WpfApp/UserControls/BalanceUserControl.xaml

<UserControl x:Class="WpfApp.BalanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name="GridFilters" Grid.RowSpan="2"/>

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" Grid.Column="1" Width="4" Grid.RowSpan="2"/>

        <ListView Name="ListBoxBalance"
                  SelectionMode="Single"
                  Margin="10" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FamilyMemberName}" Header="Користувачі"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Income}" Header="Доходи"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Outcome}" Header="Витрати"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Balance}" Header="Сальдо"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Margin="20, 0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Name="LabelSum"/>
    </Grid>
</UserControl>
