HomeAccountingApp/WpfApp/UserControls/FiltersUserControl.xaml

<UserControl x:Class="WpfApp.FiltersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <GroupBox Margin="10" BorderBrush="Gray">
            <GroupBox.Header>
                <CheckBox Content="Фільтри" 
                          Name="CheckBoxFilters"
                          Checked="ApplyFilters"
                          Unchecked="ApplyFilters"/>
            </GroupBox.Header>

            <StackPanel Margin="10" Name="StackPanelFilters">
                
                <GroupBox BorderBrush="Gray" Name="GroupBoxCategoriesFilter">
                    <GroupBox.Header>
                        <CheckBox VerticalAlignment="Center" 
                                  Content="Фільтр по категорії"
                                  Name="CheckBoxCategoriesFilter"
                                  Checked="ApplyFiltersCategories"
                                  Unchecked="ApplyFiltersCategories"/>
                    </GroupBox.Header>
                    <Grid Height="250" Margin="10" Name="GridCategoriesFilter">
                        <ListBox Name="ListBoxFilterCategories">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" 
                                              IsChecked="{Binding IsSelected}" 
                                              Content="{Binding Category.Name}"
                                              Checked="ApplyFiltersCategories"
                                              Unchecked="ApplyFiltersCategories"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GroupBox BorderBrush="Gray" Name="GroupBoxFamilyMembersFilter">
                    <GroupBox.Header>
                        <CheckBox VerticalAlignment="Center" 
                                  Content="Фільтр по користувачам"
                                  Name="CheckBoxFamilyMembersFilter"
                                  Checked="ApplyFiltersFamilyMembers"
                                  Unchecked="ApplyFiltersFamilyMembers"/>
                    </GroupBox.Header>
                    <Grid Height="250" Margin="10" Name="GridFamilyMembersFilter">
                        <ListBox Name="ListBoxFilterFamilyMembers">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" 
                                              IsChecked="{Binding IsSelected}" 
                                              Content="{Binding FamilyMember.Name}"
                                              Checked="ApplyFiltersFamilyMembers"
                                              Unchecked="ApplyFiltersFamilyMembers"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GroupBox BorderBrush="Gray" Name="GroupBoxDateFilter">
                    <GroupBox.Header>
                        <CheckBox VerticalAlignment="Center" 
                                  Content="Фільтр по датам"
                                  Name="CheckBoxDateFilter"
                                  Checked="ApplyFiltersDate"
                                  Unchecked="ApplyFiltersDate"/>
                    </GroupBox.Header>
                    <Grid Margin="10" Name="GridDateFilter">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Content="Від" VerticalAlignment="Center"/>

                        <DatePicker VerticalAlignment="Center" Grid.Row="1" 
                                    Name="DatePickerDateFilterFrom"
                                    SelectedDateChanged="ApplyFiltersDateFrom"/>

                        <Label Grid.Row="2" Content="По" VerticalAlignment="Center"/>

                        <DatePicker VerticalAlignment="Center" Grid.Row="3"
                                    Name="DatePickerDateFilterTo"
                                    SelectedDateChanged="ApplyFiltersDateTo"/>
                    </Grid>
                </GroupBox>

                <GroupBox BorderBrush="Gray" Name="GroupBoxPriceFilter">
                    <GroupBox.Header>
                        <CheckBox VerticalAlignment="Center" 
                                  Content="Фільтр по цінам"
                                  Name="CheckBoxPriceFilter"
                                  Checked="ApplyFiltersPrice"
                                  Unchecked="ApplyFiltersPrice"/>
                    </GroupBox.Header>
                    <Grid Margin="10" Name="GridPriceFilter">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Content="Від" VerticalAlignment="Center"/>

                        <TextBox VerticalAlignment="Center" Grid.Row="1" 
                                    Name="TextBoxPriceFilterFrom"
                                    TextChanged="ApplyFiltersPriceFrom"/>

                        <Label Grid.Row="2" Content="По" VerticalAlignment="Center"/>

                        <TextBox VerticalAlignment="Center" Grid.Row="3"
                                    Name="TextBoxPriceFilterTo"
                                    TextChanged="ApplyFiltersPriceTo"/>
                    </Grid>
                </GroupBox>

                <GroupBox BorderBrush="Gray" Name="GroupBoxIsIncomeFilter">
                    <GroupBox.Header>
                        <CheckBox VerticalAlignment="Center" 
                                  Content="Фільтр по доходу"
                                  Name="CheckBoxIsIncomeFilter"
                                  Checked="ApplyFiltersIsIncome"
                                  Unchecked="ApplyFiltersIsIncome"/>
                    </GroupBox.Header>
                    <Grid Margin="10" Name="GridIsIncomeFilter">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Дохід" 
                             Name="RadioButtonIsIncome"
                             GroupName="IsIncomeRB"
                             Unchecked="ApplyFiltersIsIncome"
                             IsChecked="True"/>

                        <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Витрата"
                             GroupName="IsIncomeRB"
                             Unchecked="ApplyFiltersIsIncome"
                             Grid.Row="1"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

        </GroupBox>
    </ScrollViewer>
</UserControl>
