Home_Bugaltery/WpfApplication1/View/CategoriesWindow.xaml

<Window x:Class="WpfApplication1.View.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ViewModel"
        mc:Ignorable="d"
        Title="CategoriesWindow" Height="300" Width="300">
    <Window.DataContext>
        <local:CategoriesWindowViewModel></local:CategoriesWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="8" 
                 SelectedItem="{Binding ListBoxCategoriesSelectedItem}"
                 ItemsSource="{Binding ListBoxCategoriesItemsSource}"
                 DisplayMemberPath="Name"
                 Margin="10"/>

        <GroupBox Grid.Column="1" Margin="10, 10, 10, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Дохід" 
                             Name="RadioButtonAddCategoryIncome"
                             GroupName="AddCategoryRB"
                             IsChecked="True"/>

                <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Витрата" 
                             GroupName="AddCategoryRB"
                             Grid.Row="1"/>
            </Grid>
        </GroupBox>


        <TextBox Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Bottom" 
                 Margin="10, 0"
                 Text="{Binding TextBoxAddCategoryText}"/>

        <Button Grid.Row="2" Grid.Column="1"
                Content="Додати"
                VerticalAlignment="Top" 
                Margin="10, 0"
                Command="{Binding AddCategoryCommand}"
                CommandParameter="{Binding ElementName=RadioButtonAddCategoryIncome, Path=IsChecked}"/>


        <GroupBox Grid.Column="1" Grid.Row="3" Margin="10, 10, 10, 0" IsEnabled="{Binding GroupBoxEditCategoryIsEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Дохід" 
                             GroupName="EditCategoryRB"
                             IsChecked="{Binding RadioButtonEditCategoryIncomeIsChecked}"/>

                <RadioButton VerticalAlignment="Center" 
                             Margin="10, 0"
                             Content="Витрата" 
                             GroupName="EditCategoryRB"
                             Grid.Row="1"
                             IsChecked="{Binding RadioButtonEditCategoryOutcomeIsChecked}"/>
            </Grid>
        </GroupBox>

        <TextBox Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Bottom"
                 IsEnabled="{Binding TextBoxEditCategoryIsEnabled}"
                 Margin="10, 0"
                 Text="{Binding TextBoxEditCategoryText}"/>

        <Button Grid.Row="5" Grid.Column="1"
                Content="Редагувати" 
                VerticalAlignment="Top" 
                Margin="10, 0"
                Command="{Binding EditCategoryCommand}"/>

        <Button Grid.Row="6" Grid.Column="1"
                Content="Видалити" 
                VerticalAlignment="Center" 
                Margin="10, 0"
                Command="{Binding RemoveCategoryCommand}"/>
    </Grid>
</Window>
