Home_Bugaltery/WpfApplication1/View/ExpensesRevenuesForPeriodUControl.xaml

<UserControl x:Class="WpfApplication1.View.ExpensesRevenuesForPeriodUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:WpfApplication1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ExpensesRevenuesForPeriodViewModel></local:ExpensesRevenuesForPeriodViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <GroupBox Margin="10" BorderBrush="Gray">
                <GroupBox.Header>
                    <CheckBox Content="Фільтри" 
                              IsChecked="{Binding CheckBoxFiltersIsChecked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </GroupBox.Header>

                <StackPanel Margin="10">
                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <CheckBox VerticalAlignment="Center" Content="Фільтр по категорії" 
                                  IsChecked="{Binding CheckBoxCategoriesFilterIsChecked}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid Height="250" Margin="10">
                            <ListBox ItemsSource="{Binding ListBoxCategoriesFiltersItemsSource}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" 
                                              IsChecked="{Binding Path=IsSelected}" 
                                              Content="{Binding Path=Category.Name}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=wnd, Path=DataContext.ApplyFiltersCommand}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding  ElementName=wnd, Path=DataContext.ApplyFiltersCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <CheckBox VerticalAlignment="Center" Content="Фільтр по датам" 
                                  IsChecked="{Binding CheckBoxDateFilterIsChecked}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Від" VerticalAlignment="Center"/>

                            <DatePicker VerticalAlignment="Center" Grid.Row="1" 
                                    SelectedDate="{Binding DatePickerDateFromSelectedDate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>

                            <Label Grid.Row="2" Content="По" VerticalAlignment="Center"/>

                            <DatePicker VerticalAlignment="Center" Grid.Row="3" 
                                    SelectedDate="{Binding DatePickerDateToSelectedDate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>
                    </GroupBox>
                </StackPanel>

            </GroupBox>
        </ScrollViewer>

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" Grid.Column="1" Width="4" Grid.RowSpan="2"/>

        <ListView ItemsSource="{Binding ListViewOrdersItemsSource}"
                      SelectionMode="Single"
                      Margin="10" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Категорія"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Користувач"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOrder}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Ціна"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Опис"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Загальна сумма витрат"/>
    </Grid>
</UserControl>
