Home_Bugaltery/WpfApplication1/View/FamilyMembersWindow.xaml

<Window x:Class="WpfApplication1.View.FamilyMembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ViewModel"
        mc:Ignorable="d"
        Title="Члени сім'ї" 
        Height="300" Width="300">
    <Window.DataContext>
        <local:FamilyMembersViewModel></local:FamilyMembersViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="6" 
                 SelectedItem="{Binding ListBoxFamilyMembersSelectedItem}"
                 ItemsSource="{Binding ListBoxFamilyMembersItemsSource}"
                 DisplayMemberPath="Name"
                 Margin="10"/>

        <TextBox Grid.Column="1"
                 VerticalAlignment="Bottom" 
                 Margin="10, 0"
                 Name="TextBoxAddFamilyMember"/>

        <Button Grid.Row="1" Grid.Column="1"
                Content="Додати"
                VerticalAlignment="Top" 
                Margin="10, 0"
                Command="{Binding AddFamilyMemberCommand}"
                CommandParameter="{Binding ElementName=TextBoxAddFamilyMember, Path=Text}"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Bottom"
                 IsEnabled="{Binding TextBoxEditFamilyMembersIsEnabled}"
                 Margin="10, 0"
                 Text="{Binding TextBoxEditFamilyMembersText}"/>

        <Button Grid.Row="3" Grid.Column="1"
                Content="Редагувати" 
                VerticalAlignment="Top" 
                Margin="10, 0"
                Command="{Binding EditFamilyMemberCommand}"/>

        <Button Grid.Row="4" Grid.Column="1"
                Content="Видалити" 
                VerticalAlignment="Center" 
                Margin="10, 0"
                Command="{Binding RemoveFamilyMemberCommand}"/>
    </Grid>
</Window>
