Home_Bugaltery/WpfApplication1/View/GridOrdersUControl.xaml

<UserControl x:Class="WpfApplication1.View.GridOrdersUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:GridOrdersUControlViewModel></local:GridOrdersUControlViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <GroupBox Margin="10" BorderBrush="Gray">
                <GroupBox.Header>
                    <CheckBox Content="Фільтри" 
                              IsChecked="{Binding CheckBoxFiltersIsChecked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </GroupBox.Header>

                <StackPanel Margin="10">
                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <CheckBox VerticalAlignment="Center" Content="Фільтр по категорії" 
                                  IsChecked="{Binding CheckBoxCategoriesFilterIsChecked}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid Height="250" Margin="10">
                            <ListBox ItemsSource="{Binding ListBoxCategoriesFiltersItemsSource}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" 
                                              IsChecked="{Binding Path=IsSelected}" 
                                              Content="{Binding Path=Category.Name}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <CheckBox VerticalAlignment="Center" Content="Фільтр по датам" 
                                  IsChecked="{Binding CheckBoxDateFilterIsChecked}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Від" VerticalAlignment="Center"/>

                            <DatePicker VerticalAlignment="Center" Grid.Row="1" 
                                    SelectedDate="{Binding DatePickerDateFromSelectedDate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>

                            <Label Grid.Row="2" Content="По" VerticalAlignment="Center"/>

                            <DatePicker VerticalAlignment="Center" Grid.Row="3" 
                                    SelectedDate="{Binding DatePickerDateToSelectedDate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFiltersCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>
                    </GroupBox>
                </StackPanel>

            </GroupBox>
        </ScrollViewer>
        <!--<ScrollViewer Margin="10">
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox VerticalAlignment="Center" Content="Фільтр по категорії" 
                                  IsChecked="{Binding CheckBoxCategoriesFilterIsChecked}"/>
                    </GroupBox.Header>
                    <Grid Height="250">
                        <ListBox ItemsSource="{Binding ListBoxCategoriesFiltersItemsSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" 
                                              IsChecked="{Binding Path=IsSelected}" 
                                              Content="{Binding Path=Category.Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox VerticalAlignment="Center" Content="Фільтр по датам" 
                                  IsChecked="{Binding CheckBoxDateFilterIsChecked}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Content="Від" VerticalAlignment="Center"/>

                        <DatePicker VerticalAlignment="Center" Grid.Row="1" 
                                    SelectedDate="{Binding DatePickerDateFromSelectedDate}"/>

                        <Label Grid.Row="2" Content="По" VerticalAlignment="Center"/>

                        <DatePicker VerticalAlignment="Center" Grid.Row="3" 
                                    SelectedDate="{Binding DatePickerDateToSelectedDate}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>-->

        <!--<Button Grid.Row="1" Margin="10, 0" VerticalAlignment="Center" Content="Застосувати фільтри"
                Command="{Binding ApplyFiltersCommand}"/>-->

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" Grid.Column="1" Width="4" Grid.RowSpan="2"/>

        <ListView ItemsSource="{Binding ListViewOrdersItemsSource}" 
                      SelectedItem="{Binding ListViewOrdersSelectedItem}"
                      SelectionMode="Single"
                      Margin="10" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Категорія"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Користувач"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOrder}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Ціна"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Опис"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редагувати"
                                  Command="{Binding EditOrderCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Видалити"
                                  Command="{Binding RemoveOrderCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
