Home_Bugaltery/WpfApplication1/View/GridOrdersUControl.xaml

<UserControl x:Class="WpfApplication1.View.GridOrdersUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:GridOrdersUControlViewModel></local:GridOrdersUControlViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <CheckBox IsChecked="{x:Null}" />
            </Grid>
        </StackPanel>

        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="False" Grid.Column="1" Width="4"/>

        <ListView ItemsSource="{Binding ListViewOrdersItemsSource}" 
                      SelectedItem="{Binding ListViewOrdersSelectedItem}"
                      SelectionMode="Single"
                      Margin="10" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Категорія"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Користувач"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOrder}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Ціна"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Опис"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редагувати"
                                  Command="{Binding EditOrderCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Видалити"
                                  Command="{Binding RemoveOrderCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
