Home_Bugaltery/WpfApplication1/View/LoginWindow.xaml

<Window x:Class="WpfApplication1.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="Вхід" 
        Height="200" Width="300" 
        MaxHeight="200" MaxWidth="300" 
        MinHeight="120" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>   
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="Логин: " />

        <Label VerticalAlignment="Center" Content="Пароль: " Grid.Row="1"/>


        <TextBox VerticalAlignment="Center" Margin="10, 0" 
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding TextBoxLoginText}"/>

        <TextBox VerticalAlignment="Center" Margin="10, 0" 
                 Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                 Text="{Binding TextBoxPasswordText}"/>


        <Button VerticalAlignment="Center" Margin="10, 0" 
                Content="Вхід" Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding AuthenticationCommand}"/>

        <Button VerticalAlignment="Center" Margin="10, 0" 
                Content="Зареєструватися" Grid.Row="2" Grid.Column="2"
                Command="{Binding RegistrationCommand}"/>
    </Grid>
</Window>
