Home_Bugaltery/WpfApplication1/View/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="270" MinWidth="280">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Довідники">
                <MenuItem Header="Члени сімї" Command="{Binding MoveTo}" CommandParameter="GridFamilyMembers"/>
                <MenuItem Header="Доходи і витрати" Command="{Binding MoveTo}" CommandParameter="GridOrders"/>
            </MenuItem>
            <MenuItem Header="Операції">
                <MenuItem Header="Нова операція"/>
                <MenuItem Header="Редагувати операцію"/>
                <MenuItem Header="Початкові залишки"/>
            </MenuItem>
            <MenuItem Header="Звіти">
                <MenuItem Header="Витрати за місяць"/>
                <MenuItem Header="Доходи за місяць"/>
                <MenuItem Header="Зведений звіт за місяць"/>
                <MenuItem Header="Сальдо"/>
            </MenuItem>
            <MenuItem Header="Допомога">
                <MenuItem Header="Про розробників"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10" Visibility="{Binding GridFamilyMembersVisibility}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Сім'я" Grid.ColumnSpan="2"/>

            <ListBox Grid.Row="1" Grid.RowSpan="6"
                     SelectedItem="{Binding ListBoxFamilyMembersSelectedItem}"
                     ItemsSource="{Binding ListBoxFamilyMembersItemsSource}"
                     Margin="0, 0, 10, 0"/>

            <TextBox Grid.Row="1" Grid.Column="1" 
                     Name="TextBoxAddFamilyMember"
                     VerticalAlignment="Bottom" 
                     Margin="10, 0, 0, 0"
                     Text="{Binding TextBoxAddFamilyMembersText}"/>

            <Button Grid.Row="2" Grid.Column="1" 
                    Name="BtnAddFamilyMember"
                    Content="Додати"
                    VerticalAlignment="Top" 
                    Margin="10, 0, 0, 0" 
                    Command="{Binding AddFamilyMember}"/>

            <TextBox Grid.Row="3" Grid.Column="1" 
                     Name="TextBoxEditFamilyMember"
                     VerticalAlignment="Bottom" 
                     Margin="10, 0, 0, 0"
                     />

            <Button Grid.Row="4" Grid.Column="1" 
                    Name="BtnEditFamilyMember"
                    Content="Редагувати" 
                    VerticalAlignment="Top" 
                    Margin="10, 0, 0, 0"
                    Command="{Binding EditFamilyMember}"/>

            <Button Grid.Row="5" Grid.Column="1" 
                    Name="BtnRemoveFamilyMember"
                    Content="Видалити" 
                    VerticalAlignment="Center" 
                    Margin="10, 0, 0, 0"
                    Command="{Binding RemoveFamilyMember}"/>
        </Grid>

        <Grid Margin="10" Visibility="{Binding GridOrdersVisibility}" Grid.Row="1">
            <DataGrid ItemsSource="{Binding DataGridOrdersItemsSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Категорія"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="Користувач"/>
                    <DataGridTextColumn Binding="{Binding DateOrder}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Ціна"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Опис"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
