Home_Bugaltery/WpfApplication1/View/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ViewModel"
        xmlns:wind="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="270" MinWidth="280">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Довідники">
                <MenuItem Header="Доходи і витрати" 
                          Command="{Binding ShowCommand}" 
                          CommandParameter="GridOrdersUControl"/>
                
                <MenuItem Header="Члени сімї" 
                          Command="{Binding OpenWindowCommand}" 
                          CommandParameter="FamilyMembers"/>
                
                <MenuItem Header="Категорії" 
                          Command="{Binding OpenWindowCommand}" 
                          CommandParameter="Categories"/>
            </MenuItem>
            <MenuItem Header="Операції">
                <MenuItem Header="Нова операція" 
                          Command="{Binding OpenWindowCommand}" 
                          CommandParameter="AddOrder"/>
                
                <MenuItem Header="Початкові залишки"/>
            </MenuItem>
            <MenuItem Header="Звіти">
                <MenuItem Header="Витрати за місяць"/>
                <MenuItem Header="Доходи за місяць"/>
                <MenuItem Header="Зведений звіт за місяць"/>
                <MenuItem Header="Сальдо"/>
            </MenuItem>
            <MenuItem Header="Допомога">
                <MenuItem Header="Про розробників"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <wind:GridOrdersUControl DataContext="{Binding GridOrdersUControlDataContext}" Visibility="{Binding GridOrdersUControlVisibility}"/>
        </Grid>
    </Grid>
</Window>
